[gd_scene format=4 uid="uid://20npkfpqnmbj"]

[ext_resource type="PackedScene" uid="uid://cfn3ylm57vd2l" path="res://Prefabs/tile_map_layer.tscn" id="1_36tvn"]
[ext_resource type="PackedScene" uid="uid://bswssx31jjx4k" path="res://Prefabs/tile_map_layer_2.tscn" id="2_0if3r"]
[ext_resource type="PackedScene" uid="uid://d0cdtntvqoetx" path="res://Prefabs/game_manager.tscn" id="3_pcjwn"]
[ext_resource type="PackedScene" uid="uid://drojujijc7an8" path="res://Prefabs/door.tscn" id="4_pcjwn"]
[ext_resource type="PackedScene" uid="uid://bsbh1k26q7bqn" path="res://Prefabs/player.tscn" id="5_lvgmb"]

[node name="Scene3" type="Node2D" unique_id=863320758]

[node name="GameManager" parent="." unique_id=1526663803 instance=ExtResource("3_pcjwn")]

[node name="TileMapLayer" parent="." unique_id=1816079958 instance=ExtResource("1_36tvn")]
tile_map_data = PackedByteArray("AAD//wIAAAAAAAEAAAAAAAIAAAAAAAEAAAABAAIAAAAAAAEAAAACAAIAAAAAAAEAAAACAAEAAAAAAAEAAAACAAAAAAAAAAEAAAACAP//AAAAAAEAAAACAP7/AAAAAAEAAAADAP7/AAAAAAEAAAADAP//AAAAAAEAAAADAAAAAAAAAAEAAAADAAEAAAAAAAEAAAADAAIAAAAAAAEAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAAIAAAAAAAEAAAAFAAIAAAAAAAEAAAAGAAIAAAAAAAEAAAAHAAIAAAAAAAEAAAAIAAIAAAAAAAEAAAAJAAIAAAAAAAEAAAAKAAIAAAAAAAEAAAALAAIAAAAAAAEAAAAMAAIAAAAAAAEAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAKAAEAAAAAAAEAAAALAAEAAAAAAAEAAAAMAAEAAAAAAAAAAAAKAP3/AAAAAAAAAAAKAP7/AAAAAAEAAAAKAP//AAAAAAEAAAAKAAAAAAAAAAEAAAALAAAAAAAAAAEAAAALAP//AAAAAAEAAAALAP7/AAAAAAEAAAALAP3/AAAAAAAAAAAGAAMAAAAAAAEAAAAGAAQAAAAAAAEAAAAGAAUAAAAAAAEAAAAHAAMAAAAAAAEAAAAHAAQAAAAAAAEAAAAHAAUAAAAAAAEAAAANAAIAAAAAAAEAAAAOAAIAAAAAAAEAAAANAAEAAAAAAAAAAAAOAAEAAAAAAAAAAAAGAAYAAAAAAAEAAAAHAAYAAAAAAAEAAAA=")

[node name="TileMapLayer2" parent="." unique_id=746684253 instance=ExtResource("2_0if3r")]
tile_map_data = PackedByteArray("AAD//wEAAAAGAAEAAAAAAAEAAAAGAAEAAAABAAEAAAAGAAEAAAACAAEAAAAGAAEAAAADAAEAAAAGAAEAAAAEAAEAAAAGAAEAAAAFAAEAAAAGAAEAAAAGAAEAAAAGAAEAAAAHAAEAAAAGAAEAAAAIAAEAAAAGAAEAAAAJAAEAAAAGAAEAAAAKAAEAAAAGAAEAAAALAAEAAAAGAAEAAAAMAAEAAAAGAAEAAAAMAAIAAAAGAAAAACALAAIAAAAGAAAAACAKAAIAAAAGAAAAACAJAAIAAAAGAAAAACAIAAIAAAAGAAAAACAHAAIAAAAGAAEAAAAGAAIAAAAGAAEAAAD//wIAAAAGAAAAACAAAAIAAAAGAAAAACABAAIAAAAGAAAAACACAAIAAAAGAAAAACADAAIAAAAGAAAAACAEAAIAAAAGAAAAACAFAAIAAAAGAAAAACAGAAMAAAAGAAEAAAAHAAMAAAAGAAEAAAAGAAQAAAAGAAEAAAAGAAUAAAAGAAEAAAAHAAQAAAAGAAEAAAAHAAUAAAAGAAEAAAACAP3/AAAGAAEAAAACAP7/AAAGAAEAAAACAP//AAAGAAEAAAACAAAAAAAGAAEAAAADAP3/AAAGAAEAAAADAP7/AAAGAAEAAAADAP//AAAGAAEAAAADAAAAAAAGAAEAAAAKAP3/AAAGAAEAAAAKAP7/AAAGAAEAAAAKAP//AAAGAAEAAAAKAAAAAAAGAAEAAAALAP3/AAAGAAEAAAALAP7/AAAGAAEAAAALAP//AAAGAAEAAAALAAAAAAAGAAEAAAANAAEAAAAGAAEAAAAOAAEAAAAGAAEAAAANAAIAAAAGAAAAACAOAAIAAAAGAAAAACAGAAYAAAAGAAAAACAHAAYAAAAGAAAAACA=")

[node name="Door" parent="." unique_id=2142673694 instance=ExtResource("4_pcjwn")]
position = Vector2(233, 7)

[node name="Player" parent="." unique_id=127984811 instance=ExtResource("5_lvgmb")]
position = Vector2(-8, 3)
