[gd_scene format=4 uid="uid://dax78acblxavg"]

[ext_resource type="PackedScene" uid="uid://d0cdtntvqoetx" path="res://Prefabs/game_manager.tscn" id="1_wgghy"]
[ext_resource type="PackedScene" uid="uid://cfn3ylm57vd2l" path="res://Prefabs/tile_map_layer.tscn" id="2_njgsp"]
[ext_resource type="PackedScene" uid="uid://bswssx31jjx4k" path="res://Prefabs/tile_map_layer_2.tscn" id="3_7pkvb"]
[ext_resource type="PackedScene" uid="uid://bsbh1k26q7bqn" path="res://Prefabs/player.tscn" id="4_ukkrd"]
[ext_resource type="PackedScene" uid="uid://drojujijc7an8" path="res://Prefabs/door.tscn" id="5_pddge"]
[ext_resource type="PackedScene" uid="uid://cafxfgufpiuui" path="res://Prefabs/text_default.tscn" id="6_njgsp"]

[node name="Scene 4" type="Node2D" unique_id=708979876]

[node name="GameManager" parent="." unique_id=1526663803 instance=ExtResource("1_wgghy")]

[node name="TileMapLayer" parent="." unique_id=1816079958 instance=ExtResource("2_njgsp")]
position = Vector2(1, 0)
tile_map_data = PackedByteArray("AAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAP//AAAAAAEAAAAFAAAAAAAAAAEAAAAFAAEAAAAAAAEAAAAGAAEAAAAAAAEAAAAHAAEAAAAAAAEAAAAIAP//AAAAAAEAAAAIAAAAAAAAAAEAAAAIAAEAAAAAAAEAAAAFAP7/AAAAAAAAAAAGAP7/AAAAAAAAAAAHAP7/AAAAAAAAAAAIAP7/AAAAAAAAAAAJAAEAAAAAAAAAAAAKAAEAAAAAAAAAAAALAAEAAAAAAAAAAAAMAAEAAAAAAAAAAAANAAEAAAAAAAAAAAACAAQAAAAAAAEAAAADAAQAAAAAAAEAAAAEAAQAAAAAAAEAAAAGAAQAAAAAAAEAAAAIAAQAAAAAAAEAAAAKAAQAAAAAAAEAAAAMAAIAAAAAAAEAAAAMAAMAAAAAAAEAAAAMAAQAAAAAAAEAAAAMAAUAAAAAAAEAAAAMAAYAAAAAAAEAAAAMAAcAAAAAAAEAAAANAAIAAAAAAAEAAAANAAMAAAAAAAEAAAANAAQAAAAAAAEAAAANAAUAAAAAAAEAAAANAAYAAAAAAAEAAAANAAcAAAAAAAEAAAA=")

[node name="TileMapLayer2" parent="." unique_id=746684253 instance=ExtResource("3_7pkvb")]
tile_map_data = PackedByteArray("AAAMAAEAAAAGAAEAAAAMAAIAAAAGAAEAAAAMAAMAAAAGAAEAAAAMAAQAAAAGAAEAAAAMAAUAAAAGAAEAAAAMAAYAAAAGAAEAAAANAAEAAAAGAAEAAAANAAIAAAAGAAEAAAANAAMAAAAGAAEAAAANAAQAAAAGAAEAAAANAAUAAAAGAAEAAAANAAYAAAAGAAEAAAAMAAcAAAAGAAAAACANAAcAAAAGAAAAACACAAQAAAAGAAAAACADAAQAAAAGAAAAACAEAAQAAAAGAAAAACAGAAQAAAAGAAAAACAIAAQAAAAGAAAAACAKAAQAAAAGAAAAACD//wEAAAAGAAAAACAAAAEAAAAGAAAAACABAAEAAAAGAAAAACACAAEAAAAGAAAAACADAAEAAAAGAAAAACAEAAEAAAAGAAAAACAFAAEAAAAGAAAAACAGAAEAAAAGAAAAACAHAAEAAAAGAAAAACAIAAEAAAAGAAAAACAJAAEAAAAGAAAAACAKAAEAAAAGAAAAACALAAEAAAAGAAAAACAFAP7/AAAGAAEAAAAFAP//AAAGAAEAAAAFAAAAAAAGAAEAAAAGAP7/AAAGAAEAAAAHAP7/AAAGAAEAAAAIAP7/AAAGAAEAAAAIAP//AAAGAAEAAAAIAAAAAAAGAAEAAAA=")

[node name="Player" parent="." unique_id=127984811 instance=ExtResource("4_ukkrd")]

[node name="Door" parent="." unique_id=2142673694 instance=ExtResource("5_pddge")]
position = Vector2(55, 89)
rotation = 3.1415927

[node name="Text1" parent="." unique_id=263910221 instance=ExtResource("6_njgsp")]
offset_left = 16.0
offset_top = 48.000004
offset_right = 536.0
offset_bottom = 71.0
text = "Some levels might have a key. Collect the key before going to the door!"
