[gd_scene format=4 uid="uid://bdhjo2v0eifg4"]

[ext_resource type="PackedScene" uid="uid://d0cdtntvqoetx" path="res://Prefabs/game_manager.tscn" id="1_gv1rh"]
[ext_resource type="PackedScene" uid="uid://bsbh1k26q7bqn" path="res://Prefabs/player.tscn" id="2_04vg5"]
[ext_resource type="PackedScene" uid="uid://cfn3ylm57vd2l" path="res://Prefabs/tile_map_layer.tscn" id="3_t3rqw"]
[ext_resource type="PackedScene" uid="uid://bswssx31jjx4k" path="res://Prefabs/tile_map_layer_2.tscn" id="4_bcbvs"]
[ext_resource type="PackedScene" uid="uid://drojujijc7an8" path="res://Prefabs/door.tscn" id="5_74db4"]

[node name="Scene7" type="Node2D" unique_id=733958786]

[node name="GameManager" parent="." unique_id=1526663803 instance=ExtResource("1_gv1rh")]

[node name="Player" parent="." unique_id=127984811 instance=ExtResource("2_04vg5")]

[node name="TileMapLayer" parent="." unique_id=1816079958 instance=ExtResource("3_t3rqw")]
tile_map_data = PackedByteArray("AAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAD//wUAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAKAAEAAAAAAAAAAAALAAEAAAAAAAAAAAAMAAEAAAAAAAAAAAANAAEAAAAAAAAAAAAEAAIAAAAAAAEAAAAEAAMAAAAAAAEAAAAEAAQAAAAAAAEAAAAEAAUAAAAAAAEAAAAFAAUAAAAAAAEAAAAHAAUAAAAAAAEAAAAGAAUAAAAAAAEAAAAIAAUAAAAAAAEAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAASAAkAAAAAAAAAAAATAAkAAAAAAAAAAAAUAAkAAAAAAAAAAAAQAAEAAAAAAAAAAAARAAEAAAAAAAAAAAASAAEAAAAAAAAAAAATAAEAAAAAAAAAAAAUAAEAAAAAAAAAAAAVAAEAAAAAAAAAAAAWAAEAAAAAAAAAAAASAAUAAAAAAAAAAAATAAUAAAAAAAAAAAAUAAUAAAAAAAAAAAAVAAUAAAAAAAAAAAAWAAUAAAAAAAAAAAAXAAUAAAAAAAAAAAA=")

[node name="TileMapLayer2" parent="." unique_id=746684253 instance=ExtResource("4_bcbvs")]
tile_map_data = PackedByteArray("AAD+/wEAAAAGAAAAACD//wEAAAAGAAAAACAAAAEAAAAGAAAAACABAAEAAAAGAAAAACD//wUAAAAGAAAAACAAAAUAAAAGAAAAACABAAUAAAAGAAAAACACAAUAAAAGAAAAACAEAAUAAAAGAAAAACAFAAUAAAAGAAAAACAGAAUAAAAGAAAAACAHAAUAAAAGAAAAACAIAAUAAAAGAAAAACAJAAkAAAAGAAAAACAKAAkAAAAGAAAAACALAAkAAAAGAAAAACAMAAkAAAAGAAAAACANAAkAAAAGAAAAACAOAAkAAAAGAAAAACAPAAkAAAAGAAAAACAQAAkAAAAGAAAAACARAAkAAAAGAAAAACASAAkAAAAGAAAAACATAAkAAAAGAAAAACAUAAkAAAAGAAAAACASAAUAAAAGAAAAACATAAUAAAAGAAAAACAUAAUAAAAGAAAAACAVAAUAAAAGAAAAACAWAAUAAAAGAAAAACAXAAUAAAAGAAAAACAQAAEAAAAGAAAAACARAAEAAAAGAAAAACASAAEAAAAGAAAAACATAAEAAAAGAAAAACAUAAEAAAAGAAAAACAVAAEAAAAGAAAAACAWAAEAAAAGAAAAACAFAAEAAAAGAAAAACAGAAEAAAAGAAAAACAHAAEAAAAGAAAAACAIAAEAAAAGAAAAACAJAAEAAAAGAAAAACAKAAEAAAAGAAAAACALAAEAAAAGAAAAACAMAAEAAAAGAAAAACANAAEAAAAGAAAAACAEAAEAAAAGAAEAAAAEAAIAAAAGAAEAAAAEAAMAAAAGAAEAAAAEAAQAAAAGAAEAAAA=")

[node name="Door" parent="." unique_id=2142673694 instance=ExtResource("5_74db4")]
position = Vector2(361, 7)
