[gd_scene format=4 uid="uid://bky3xamra2x4g"]

[ext_resource type="PackedScene" uid="uid://d0cdtntvqoetx" path="res://Prefabs/game_manager.tscn" id="1_5ud2b"]
[ext_resource type="PackedScene" uid="uid://bsbh1k26q7bqn" path="res://Prefabs/player.tscn" id="2_1jfww"]
[ext_resource type="PackedScene" uid="uid://cfn3ylm57vd2l" path="res://Prefabs/tile_map_layer.tscn" id="3_5h8o8"]
[ext_resource type="PackedScene" uid="uid://bswssx31jjx4k" path="res://Prefabs/tile_map_layer_2.tscn" id="4_ykovf"]

[node name="Scene2" type="Node2D" unique_id=1837490065]

[node name="GameManager" parent="." unique_id=1526663803 instance=ExtResource("1_5ud2b")]

[node name="Player" parent="." unique_id=127984811 instance=ExtResource("2_1jfww")]

[node name="TileMapLayer" parent="." unique_id=1816079958 instance=ExtResource("3_5h8o8")]
tile_map_data = PackedByteArray("AAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAD9/wIAAAAAAAEAAAD9/wMAAAAAAAEAAAD9/wQAAAAAAAEAAAD9/wUAAAAAAAEAAAD9/wYAAAAAAAEAAAD+/wYAAAAAAAEAAAD//wYAAAAAAAEAAAAAAAYAAAAAAAEAAAABAAYAAAAAAAEAAAACAAYAAAAAAAEAAAADAAYAAAAAAAEAAAAEAAYAAAAAAAEAAAAFAAYAAAAAAAEAAAAGAAYAAAAAAAEAAAAHAAYAAAAAAAEAAAAIAAYAAAAAAAEAAAAIAAUAAAAAAAEAAAAIAAQAAAAAAAEAAAAIAAMAAAAAAAEAAAAIAAIAAAAAAAEAAAAJAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAALAAIAAAAAAAAAAAAKAAoAAAAAAAAAAAAJAAoAAAAAAAAAAAAIAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAD+/woAAAAAAAAAAAD//woAAAAAAAAAAAAAAAoAAAAAAAAAAAABAAoAAAAAAAAAAAACAAoAAAAAAAAAAAADAAoAAAAAAAAAAAAEAAoAAAAAAAAAAAAFAAoAAAAAAAAAAAAGAAoAAAAAAAAAAAALAAYAAAAAAAAAAAANAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAA=")

[node name="TileMapLayer2" parent="." unique_id=746684253 instance=ExtResource("4_ykovf")]
tile_map_data = PackedByteArray("AAD9/wUAAAAGAAEAAAD9/wQAAAAGAAEAAAD9/wMAAAAGAAEAAAD9/wIAAAAGAAEAAAD9/wEAAAAGAAEAAAD+/wEAAAAGAAEAAAD//wEAAAAGAAEAAAAAAAEAAAAGAAEAAAABAAEAAAAGAAEAAAACAAEAAAAGAAEAAAADAAEAAAAGAAEAAAAEAAEAAAAGAAEAAAAFAAEAAAAGAAEAAAAGAAEAAAAGAAEAAAAHAAEAAAAGAAEAAAAIAAEAAAAGAAEAAAAIAAIAAAAGAAEAAAAIAAMAAAAGAAEAAAAIAAQAAAAGAAEAAAAIAAUAAAAGAAEAAAAIAAYAAAAGAAAAACAHAAYAAAAGAAAAACAGAAYAAAAGAAAAACAFAAYAAAAGAAAAACAEAAYAAAAGAAAAACADAAYAAAAGAAAAACACAAYAAAAGAAAAACABAAYAAAAGAAAAACAAAAYAAAAGAAAAACD//wYAAAAGAAAAACD+/wYAAAAGAAAAACD9/wYAAAAGAAAAACAJAAIAAAAGAAAAACAKAAIAAAAGAAAAACALAAIAAAAGAAAAACALAAYAAAAGAAAAACAMAAYAAAAGAAAAACANAAYAAAAGAAAAACD+/woAAAAGAAAAACD//woAAAAGAAAAACAAAAoAAAAGAAAAACABAAoAAAAGAAAAACACAAoAAAAGAAAAACADAAoAAAAGAAAAACAEAAoAAAAGAAAAACAFAAoAAAAGAAAAACAGAAoAAAAGAAAAACAHAAoAAAAGAAAAACAIAAoAAAAGAAAAACAJAAoAAAAGAAAAACAKAAoAAAAGAAAAACA=")
