[gd_scene format=3 uid="uid://dtjvmic6kyk1b"]

[ext_resource type="PackedScene" uid="uid://d0cdtntvqoetx" path="res://Prefabs/game_manager.tscn" id="1_wckw2"]
[ext_resource type="PackedScene" uid="uid://oaovodriiimf" path="res://Prefabs/levelborder.tscn" id="2_dq328"]
[ext_resource type="PackedScene" uid="uid://cfn3ylm57vd2l" path="res://Prefabs/tile_map_layer.tscn" id="3_25ogb"]
[ext_resource type="PackedScene" uid="uid://bswssx31jjx4k" path="res://Prefabs/tile_map_layer_2.tscn" id="4_wdkqg"]
[ext_resource type="PackedScene" uid="uid://bsbh1k26q7bqn" path="res://Prefabs/player.tscn" id="5_ymg61"]
[ext_resource type="PackedScene" uid="uid://c2rbrudktypqm" path="res://Prefabs/key.tscn" id="6_d8wry"]
[ext_resource type="PackedScene" uid="uid://drojujijc7an8" path="res://Prefabs/door.tscn" id="7_qk3y3"]

[node name="Scene13" type="Node2D" unique_id=1031994517]

[node name="GameManager" parent="." unique_id=1526663803 instance=ExtResource("1_wckw2")]

[node name="levelborder" parent="." unique_id=939326769 instance=ExtResource("2_dq328")]

[node name="TileMapLayer" parent="." unique_id=1816079958 instance=ExtResource("3_25ogb")]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray()

[node name="TileMapLayer2" parent="." unique_id=746684253 instance=ExtResource("4_wdkqg")]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray()

[node name="Player" parent="." unique_id=127984811 instance=ExtResource("5_ymg61")]

[node name="Key" parent="." unique_id=626037619 instance=ExtResource("6_d8wry")]

[node name="Door" parent="." unique_id=2142673694 instance=ExtResource("7_qk3y3")]
