[gd_scene format=4 uid="uid://bdhjo2v0eifg4"]

[ext_resource type="PackedScene" uid="uid://d0cdtntvqoetx" path="res://Prefabs/game_manager.tscn" id="1_gv1rh"]
[ext_resource type="PackedScene" uid="uid://bsbh1k26q7bqn" path="res://Prefabs/player.tscn" id="2_04vg5"]
[ext_resource type="PackedScene" uid="uid://cfn3ylm57vd2l" path="res://Prefabs/tile_map_layer.tscn" id="3_t3rqw"]
[ext_resource type="PackedScene" uid="uid://bswssx31jjx4k" path="res://Prefabs/tile_map_layer_2.tscn" id="4_bcbvs"]
[ext_resource type="PackedScene" uid="uid://drojujijc7an8" path="res://Prefabs/door.tscn" id="5_74db4"]
[ext_resource type="PackedScene" uid="uid://oaovodriiimf" path="res://Prefabs/levelborder.tscn" id="6_04vg5"]
[ext_resource type="PackedScene" uid="uid://c2rbrudktypqm" path="res://Prefabs/key.tscn" id="7_t3rqw"]
[ext_resource type="PackedScene" uid="uid://cafxfgufpiuui" path="res://Prefabs/text_default.tscn" id="8_bcbvs"]

[node name="Scene7" type="Node2D" unique_id=733958786]

[node name="GameManager" parent="." unique_id=1526663803 instance=ExtResource("1_gv1rh")]

[node name="Player" parent="." unique_id=127984811 instance=ExtResource("2_04vg5")]

[node name="TileMapLayer" parent="." unique_id=1816079958 instance=ExtResource("3_t3rqw")]
position = Vector2(40, 4)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAJAAoAAAAAAAAAAAALAAoAAAABAAAAAAANAAoAAAABAAAAAAAJAP7/AAAAAAAAAAAJAAAAAAAAAAAAAAAJAAIAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAgAAAAAAAAAAAAPAAoAAAABAAAAAAARAAoAAAADAAAAAAALAAIAAAABAAAAAAANAAIAAAABAAAAAAAPAAIAAAABAAAAAAARAAIAAAABAAAAAAATAAIAAAABAAAAAAAVAAIAAAABAAAAAAAXAAIAAAADAAAAAAASABMAAAACAAAAAAAoABMAAAADAAAAAAAUABMAAAABAAAAAAAWABMAAAABAAAAAAAYABMAAAABAAAAAAAaABMAAAABAAAAAAAcABMAAAABAAAAAAAeABMAAAABAAAAAAAgABMAAAABAAAAAAAiABMAAAABAAAAAAAkABMAAAABAAAAAAAmABMAAAABAAAAAAAlAAoAAAACAAAAAAAnAAoAAAABAAAAAAApAAoAAAABAAAAAAArAAoAAAABAAAAAAAtAAoAAAABAAAAAAAvAAoAAAADAAAAAAAsAAIAAAADAAAAAAAqAAIAAAABAAAAAAAoAAIAAAABAAAAAAAmAAIAAAABAAAAAAAkAAIAAAABAAAAAAAiAAIAAAABAAAAAAAgAAIAAAACAAAAAAAJAPz/AAAEAAAAAAD5/wIAAAABAAAAAAD7/wIAAAABAAAAAAD9/wIAAAABAAAAAAD//wIAAAADAAAAAAD3/wIAAAACAAAAAAD8/wwAAAABAAAAAAD+/wwAAAABAAAAAAAAAAwAAAABAAAAAAD6/wwAAAACAAAAAAACAAwAAAADAAAAAAA=")

[node name="TileMapLayer2" parent="." unique_id=746684253 instance=ExtResource("4_bcbvs")]
position = Vector2(40, 4)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAARAAoAAAADAAEAAAAXAAIAAAADAAEAAAAsAAIAAAADAAEAAAAvAAoAAAADAAEAAAAoABMAAAADAAEAAAAJAAoAAAACAAEAAAASABMAAAACAAEAAAAlAAoAAAACAAEAAAAgAAIAAAACAAEAAAALAAoAAAABAAEAAAANAAoAAAABAAEAAAAPAAoAAAABAAEAAAALAAIAAAABAAEAAAANAAIAAAABAAEAAAAPAAIAAAABAAEAAAARAAIAAAABAAEAAAATAAIAAAABAAEAAAAVAAIAAAABAAEAAAAJAAgAAAAAAAEAAAAJAAYAAAAAAAEAAAAJAAQAAAAAAAEAAAAJAAIAAAAAAAEAAAAJAAAAAAAAAAEAAAAJAP7/AAAAAAEAAAAUABMAAAABAAEAAAAWABMAAAABAAEAAAAYABMAAAABAAEAAAAaABMAAAABAAEAAAAcABMAAAABAAEAAAAeABMAAAABAAEAAAAgABMAAAABAAEAAAAiABMAAAABAAEAAAAkABMAAAABAAEAAAAmABMAAAABAAEAAAAnAAoAAAABAAEAAAApAAoAAAABAAEAAAArAAoAAAABAAEAAAAtAAoAAAABAAEAAAAqAAIAAAABAAEAAAAoAAIAAAABAAEAAAAmAAIAAAABAAEAAAAkAAIAAAABAAEAAAAiAAIAAAABAAEAAAAJAPz/AAAAAAEAAAD5/wIAAAABAAEAAAD7/wIAAAABAAEAAAD9/wIAAAABAAEAAAD//wIAAAADAAEAAAD3/wIAAAACAAEAAAD8/wwAAAABAAEAAAD+/wwAAAABAAEAAAAAAAwAAAABAAEAAAD6/wwAAAACAAEAAAACAAwAAAADAAEAAAA=")

[node name="Door" parent="." unique_id=2142673694 instance=ExtResource("5_74db4")]
position = Vector2(383.00003, 4)

[node name="levelborder" parent="." unique_id=939326769 instance=ExtResource("6_04vg5")]
position = Vector2(-213, -172.00002)
scale = Vector2(0.7, 0.7)

[node name="Key" parent="." unique_id=626037619 instance=ExtResource("7_t3rqw")]
position = Vector2(133, 7)

[node name="Text1" parent="." unique_id=263910221 instance=ExtResource("8_bcbvs")]
offset_left = 78.0
offset_top = 97.0
offset_right = 265.0
offset_bottom = 120.0
text = "Flipping on long pillars is a great
way to get to obscure areas"
