[gd_scene format=3 uid="uid://c2rbrudktypqm"]

[ext_resource type="Script" uid="uid://ch37lp8wd08a" path="res://Scripts/key.gd" id="1_5holy"]
[ext_resource type="Texture2D" uid="uid://b31m4qf3c8vht" path="res://Assets/items_sheet.png" id="2_x88fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0ci8"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h283i"]
atlas = ExtResource("2_x88fw")
region = Rect2(288, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4cop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h283i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Key" type="Node2D" unique_id=626037619]
script = ExtResource("1_5holy")

[node name="Area2D" type="Area2D" parent="." unique_id=1143362766]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1895221753]
shape = SubResource("RectangleShape2D_f0ci8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1506089963]
sprite_frames = SubResource("SpriteFrames_e4cop")
frame_progress = 0.74877363

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
