[gd_scene format=3 uid="uid://bsbh1k26q7bqn"]

[ext_resource type="Script" uid="uid://cojrj5s3y1p7h" path="res://Scripts/playerMovement.gd" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://b0pwnmur6aklo" path="res://Assets/scientist-animations/scientist_idle-flipped.png" id="2_kgmex"]
[ext_resource type="Texture2D" uid="uid://cfnblseeignxo" path="res://Assets/scientist-animations/scientist_idle-standard.png" id="3_2xbkd"]
[ext_resource type="Texture2D" uid="uid://drgimstcny87i" path="res://Assets/OIP.webp" id="3_y5hcb"]
[ext_resource type="Texture2D" uid="uid://t0suqkl5texf" path="res://Assets/very-dark-purple-free-solidcolor-background.jpg" id="4_2nftw"]
[ext_resource type="Texture2D" uid="uid://bdugk5adxppg8" path="res://Assets/scientist-animations/scientist_jump-flipped.png" id="4_3vpsw"]
[ext_resource type="AudioStream" uid="uid://bcryw7anmcipg" path="res://Assets/joentnt-walk-on-dirt-1-291981.mp3" id="5_knrd4"]
[ext_resource type="Texture2D" uid="uid://cbwgg8gre4wwa" path="res://Assets/scientist-animations/scientist_jump-standard.png" id="5_m62uw"]
[ext_resource type="Texture2D" uid="uid://bhq6vofvkgo3p" path="res://Assets/scientist-animations/scientist_run-flipped.png" id="6_b30ri"]
[ext_resource type="Texture2D" uid="uid://fwcrdsbljr7g" path="res://Assets/scientist-animations/scientist_run-standard.png" id="7_ms580"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4wnb"]
size = Vector2(13, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7l0e"]
atlas = ExtResource("2_kgmex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fs2y"]
atlas = ExtResource("2_kgmex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphcr"]
atlas = ExtResource("2_kgmex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_and0b"]
atlas = ExtResource("2_kgmex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_405c5"]
atlas = ExtResource("3_2xbkd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3mxk"]
atlas = ExtResource("3_2xbkd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmbc"]
atlas = ExtResource("3_2xbkd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjulh"]
atlas = ExtResource("3_2xbkd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evqxc"]
atlas = ExtResource("4_3vpsw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc6r"]
atlas = ExtResource("5_m62uw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsh3"]
atlas = ExtResource("6_b30ri")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0pg"]
atlas = ExtResource("6_b30ri")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxwf"]
atlas = ExtResource("6_b30ri")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5bp"]
atlas = ExtResource("6_b30ri")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5ps"]
atlas = ExtResource("6_b30ri")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkk0s"]
atlas = ExtResource("6_b30ri")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfkb"]
atlas = ExtResource("6_b30ri")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3blc"]
atlas = ExtResource("6_b30ri")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4fu"]
atlas = ExtResource("6_b30ri")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrwi"]
atlas = ExtResource("6_b30ri")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2pui"]
atlas = ExtResource("6_b30ri")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acf7d"]
atlas = ExtResource("6_b30ri")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0srn8"]
atlas = ExtResource("6_b30ri")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8jc"]
atlas = ExtResource("6_b30ri")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_131b1"]
atlas = ExtResource("7_ms580")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qelst"]
atlas = ExtResource("7_ms580")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8dk"]
atlas = ExtResource("7_ms580")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faewp"]
atlas = ExtResource("7_ms580")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5es"]
atlas = ExtResource("7_ms580")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_375py"]
atlas = ExtResource("7_ms580")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rsih"]
atlas = ExtResource("7_ms580")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qop4"]
atlas = ExtResource("7_ms580")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km78l"]
atlas = ExtResource("7_ms580")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v447a"]
atlas = ExtResource("7_ms580")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3ic"]
atlas = ExtResource("7_ms580")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abtri"]
atlas = ExtResource("7_ms580")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkvw"]
atlas = ExtResource("7_ms580")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bf"]
atlas = ExtResource("7_ms580")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5dlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fs2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_and0b")
}],
"loop": true,
"name": &"idle-flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_405c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3mxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjulh")
}],
"loop": true,
"name": &"idle-standard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqxc")
}],
"loop": true,
"name": &"jump-flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc6r")
}],
"loop": true,
"name": &"jump-standard",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkk0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3blc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2pui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0srn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8jc")
}],
"loop": true,
"name": &"run-flipped",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_131b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qelst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_375py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rsih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qop4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km78l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v447a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abtri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bf")
}],
"loop": true,
"name": &"run-standard",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" unique_id=127984811]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_5wxv7")
metadata/name = "Greg \"The Greg\" Gregorvitch"

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="." unique_id=52715806]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_c4wnb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1091044557]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1750614667]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_q5dlx")
animation = &"run-flipped"
frame_progress = 0.32224354

[node name="Oip" type="Sprite2D" parent="." unique_id=1713720047]
z_index = -10
position = Vector2(2.6429254e-05, -6.67572e-06)
scale = Vector2(1.2320676, 1.108108)
texture = ExtResource("3_y5hcb")

[node name="VeryDarkPurpleFreeSolidcolorBackground" type="Sprite2D" parent="." unique_id=1705493520]
z_index = -10
position = Vector2(1.1444092e-05, -1.9073486e-06)
scale = Vector2(0.07604167, 0.07592593)
texture = ExtResource("4_2nftw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=586273317]
stream = ExtResource("5_knrd4")
volume_db = 24.0
parameters/looping = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1011248943]
position = Vector2(0, -2)
target_position = Vector2(-5, -9.7)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=213284667]
position = Vector2(0, -2)
target_position = Vector2(2, -9.7)
