[gd_scene format=4 uid="uid://bswssx31jjx4k"]

[ext_resource type="TileSet" uid="uid://dbm50gx4wedp0" path="res://Prefabs/mainTileSet.tres" id="1_8begc"]

[node name="TileMapLayer2" type="TileMapLayer" unique_id=746684253]
tile_map_data = PackedByteArray("AAAKAAwAAAACAAAAAAAMAAwAAAABAAAAAAAOAAwAAAAAAAAAAAAOAAoAAAAEAAAAAAAQAAwAAAADAAAAAAAMAA4AAAABAAEAACAOAA4AAAAAAAEAACAQAA4AAAADAAEAACAKAA4AAAACAAEAACAOABAAAAAEAAEAACA=")
tile_set = ExtResource("1_8begc")
