[gd_scene format=4 uid="uid://cfn3ylm57vd2l"]

[ext_resource type="TileSet" uid="uid://dbm50gx4wedp0" path="res://Prefabs/mainTileSet.tres" id="1_24ah3"]

[node name="TileMapLayer" type="TileMapLayer" unique_id=1816079958]
tile_map_data = PackedByteArray("AAAGAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAAIAAoAAAAAAAAAAAAJAAoAAAAAAAAAAAAKAAoAAAAAAAAAAAALAAoAAAAAAAAAAAAMAAoAAAAAAAAAAAANAAoAAAAAAAAAAAAOAAoAAAAAAAAAAAAQAAoAAAAAAAAAAAASAAoAAAAAAAAAAAAGAAgAAAACAAAAAAAIAAgAAAABAAAAAAAKAAgAAAABAAAAAAAMAAgAAAABAAAAAAAOAAgAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAQAAAAEAAAAAAAQAAgAAAABAAAAAAASAAgAAAADAAAAAAAGAAwAAAAAAAEAACAIAAwAAAAAAAEAACAKAAwAAAAAAAEAACAMAAwAAAAAAAEAACAOAAwAAAAAAAEAACAOAA4AAAAAAAEAACAOABAAAAAAAAEAACAOABIAAAAAAAEAACAQAAwAAAAAAAEAACASAAwAAAAAAAEAACAOABQAAAAEAAEAACAQAA4AAAABAAEAACAMAA4AAAABAAEAACAKAA4AAAABAAEAACAIAA4AAAABAAEAACAGAA4AAAACAAEAACASAA4AAAADAAEAACA=")
tile_set = ExtResource("1_24ah3")
